# EETLauncher-WPF-RUIC

./: .gitignore  EETLauncher.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  dotnet.yml
EETLauncher/: .editorconfig  Directory.Packages.props  EETLauncher.csproj  EETLauncher.manifest  EETLauncher.sln  EETLauncher.xaml  EETLauncher.xaml.cs  EETLauncherConfig.cs  EETLauncherEETGui.cs  EETLauncherExtensionMethod.cs  EETLauncherGlobal.cs  EETLauncherMain.xaml  EETLauncherMain.xaml.cs  EETLauncherSettings.xaml  EETLauncherSettings.xaml.cs  EETLauncherStringExtensions.cs  EETLauncherWPF.csproj  FodyWeavers.xml  FodyWeavers.xsd  app.config
EETLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EETLauncher/Resources/: EETLauncher-ResourceDictionary.xaml
