<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="costura.fody" Version="6.0.0-beta0000" />
    <PackageVersion Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageVersion Include="Fody" Version="6.8.2" />
    <PackageVersion Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="PropertyChanged2.Fody" Version="2.6.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>
</Project>